# download-delegator

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  config.toml  container.config.toml  go.mod  main.go  results.md  run.sh  settings.gradle  test.Dockerfile
.circleci/: config.yml
app/: app.go  app_test.go  time-calc.go
awslambda/: main.go
client/: init-config.go  main.go
core/model/: app-config.go  bulk-download.go  bulk-whois.go  compression.go
core/model/errors/: error.go
core/service/: app.go
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/impl/: app.go  downloader.go  transformer.go  whois.go
lib/parser/: Document.go  locate.go  name-uuid.go  parser.go  processor.go  time-calc.go  util.go
lib/parser/markers/: base-href-marker.go  child-to-parent-transform-marker.go  dynamic-field-marker.go  field-selector-marker.go  helper.go  metadata-marker.go  normalize-marker.go  parameters.go  table-marker.go  types.go
lib/parser/model/: doc-node.go  error.go  marker-parameter.go  marker.go  model.go  page-data.go  process-data-light.go  process-data.go  record.go  schema.go  transformer.go
lib/src/main/java/net/tislib/downloaddelegator/base/: Config.java
lib/src/main/java/net/tislib/downloaddelegator/data/: DownloadRequest.java  PageUrl.java
lib/src/main/resources/: application.properties
lib/transformers/: js-transformer.go  tengo-transformer.go  transformer.go
model/: app-config.go  bulk-download.go  bulk-whois.go  download-config.go  download-error.go  error.go  proxy-config.go
model/errors/: error.go
service/: downloader.go  downloader_test.go  transformer.go  whois.go
service/transformers/: html-format-transformer.go  js-transformer.go  sanitarize-transformer.go  sanitarize2-transformer.go  tengo-transformer.go  transformer.go
src/main/java/net/tislib/downloaddelegator/: Application.java  Main.java
src/main/java/net/tislib/downloaddelegator/base/: EventLoopGroups.java  Operational.java  TimeCalc.java
src/main/java/net/tislib/downloaddelegator/client/: DownloadClient.java  DownloadClientInitializer.java  FullDownloadClientHandler.java
src/main/java/net/tislib/downloaddelegator/config/: ApplicationConfig.java  Config.java
src/main/java/net/tislib/downloaddelegator/controller/: DownloaderController.java
src/main/java/net/tislib/downloaddelegator/data/: AtomicPageCounter.java  DownloadRequest.java  DownloadResponse.java  Handler.java  Header.java  MemoryStatsRequest.java  PageResponse.java  PageUrl.java  Proxy.java
src/main/java/net/tislib/downloaddelegator/downloader/: Downloader.java
src/main/java/net/tislib/downloaddelegator/netty/: CustomHttpServerHandler.java  HttpServer.java  HttpSnoopClient.java  HttpSnoopClientHandler.java  HttpSnoopClientInitializer.java  TimeCalc.java
src/main/java/net/tislib/downloaddelegator/server/: Backend.java  OperationSwitchHandler.java  Server.java  ServerChannelInitializer.java
src/main/java/net/tislib/downloaddelegator/server/downloader/: PageDownloadHandler.java  PageUrlTaskSplitterHandler.java
src/main/java/net/tislib/downloaddelegator/server/stats/: MemoryStatsHandler.java
src/main/java/net/tislib/downloaddelegator/service/: DownloaderService.java
src/main/java/net/tislib/downloaddelegator/test/: Test.java  Test2.java  Test3.java
src/main/java/net/tislib/downloaddelegator/util/: OutputStreamPublisher.java  UrlHelper.java
src/main/resources/: application.properties  log4j2.xml  logback.xml
src/test/java/net/tislib/downloaddelegator/test/: Test.java  TestHttp2.java
src/test/java/net/tislib/downloaddelegator/test/base/: Backend.java  BaseIntegrationTest.java  HttpServer.java  PageData.java  Repeat.java  RepeatRule.java  Scenario.java
src/test/java/net/tislib/downloaddelegator/test/download/: ConcurrentTest.java  DelayTest.java  FailTest.java  SimpleTest.java  SlowServerTest.java  TimeoutTest.java
src/test/java/net/tislib/downloaddelegator/test/load/: BulkLoad.java
src/test/resources/: log4j2.xml
test/: setup.go
test/client/: main.go
test/domain-group/: main.go
test/js/: main.go  test.js
test/sample/: test.http
test/single/: app_bench_test.go  app_test.go
test/tengo/: main.go  test.tengo
