plugins {
    id 'java'
}

group = 'net.tislib.downloaddelegator'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile group: 'io.netty', name: 'netty-all', version: '4.1.54.Final'

    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.20'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testRuntime("org.junit.vintage:junit-vintage-engine:5.2.0")
    testCompile group: 'com.konghq', name: 'unirest-java', version: '3.11.05'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

test {
    useJUnitPlatform()
}
