plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.msgpack/jackson-dataformat-msgpack
    compile group: 'org.msgpack', name: 'msgpack-core', version: '0.8.20'
    compile group: 'org.msgpack', name: 'jackson-dataformat-msgpack', version: '0.8.20'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-compress
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.20'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile 'com.konghq:unirest-java:3.7.04:standalone'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
